{
  "name": "deal-ready",
  "version": "4.0.0",
  "description": "Screen a CIM into a cited scorecard and a drafted memo. Chart-carried metrics, deterministic rules, market context, every uncertain value flagged.",
  "author": {
    "name": "situhacks"
  }
}
